<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:layout_x="2dp"
        android:layout_y="2dp"
        android:src="@drawable/cohiman" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_x="0dp"
        android:layout_y="450dp"
        android:background="#ffffff"
        android:fontFamily="@font/bokjori"
        android:gravity="center"
        android:text="카  폐  인"
        android:textColor="#612C0A"
        android:textSize="60dp" />

</AbsoluteLayout>